/.vs
/TICA-ODA/.vs
/TICA-ODA/Bin
/ODA-VBPrototype/.vs
/GenerateLinqDB/.vs
/LinqDB/obj
/LinqDB/bin
/ODA-VBPrototype/ODA-VBPrototype/obj
/ODA-VBPrototype/ODA-VBPrototype/bin
/GenerateLinqDB/GenerateLinqDB/obj
/GenerateLinqDB/GenerateLinqDB/bin
/GenerateLinqDB/LinqDB/obj
/GenerateLinqDB/LinqDB/bin
/ODA-VBPrototype/ODA-VBPrototype/bin/ODA-VBPrototype.pdb
/ODA-VBPrototype/ODA-VBPrototype/bin/ODA-VBPrototype.dll
/ODA-VBPrototype/ODA-VBPrototype/ODA-VBPrototype.vbproj.user
/LinqDB/LinqDB.vbproj.user
/TICA-ODA-Frontend/Bin/LinqDB.dll
/TICA-ODA-Frontend/Bin/LinqDB.pdb
/TICA-ODA-Frontend/Bin/LinqDB.xml
