﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{631D831B-7E5A-44E4-A947-4CB0CB9F35AD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>LinqDB</RootNamespace>
    <AssemblyName>LinqDB</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>LinqDB.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>LinqDB.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LinqDB, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\LinqDB.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConnectDB\Constant.vb" />
    <Compile Include="ConnectDB\ExecuteDataInfo.vb" />
    <Compile Include="ConnectDB\IniReader.vb" />
    <Compile Include="ConnectDB\MessageResources.vb" />
    <Compile Include="ConnectDB\SqlDB.vb" />
    <Compile Include="ConnectDB\TransactionDB.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="TABLE\MsSysconfigLinqDB.vb" />
    <Compile Include="TABLE\TbActivityBudgetContribuitionLinqDB.vb" />
    <Compile Include="TABLE\TbActivityBudgetLinqDB.vb" />
    <Compile Include="TABLE\TbActivityComponentLinqDB.vb" />
    <Compile Include="TABLE\TbActivityCountryLinqDB.vb" />
    <Compile Include="TABLE\TbActivityDisbursementContribuitionLinqDB.vb" />
    <Compile Include="TABLE\TbActivityDisbursementLinqDB.vb" />
    <Compile Include="TABLE\TbActivityExpenseActualDetailLinqDB.vb" />
    <Compile Include="TABLE\TbActivityExpenseActualLinqDB.vb" />
    <Compile Include="TABLE\TbActivityExpenseHeaderLinqDB.vb" />
    <Compile Include="TABLE\TbActivityExpenseItemLinqDB.vb" />
    <Compile Include="TABLE\TbActivityExpensePlanDetailLinqDB.vb" />
    <Compile Include="TABLE\TbActivityExpensePlanLinqDB.vb" />
    <Compile Include="TABLE\TbActivityInkindLinqDB.vb" />
    <Compile Include="TABLE\TbActivityLinqDB.vb" />
    <Compile Include="TABLE\TbActivityOrganizationLinqDB.vb" />
    <Compile Include="TABLE\TbActivityRecipienceLinqDB.vb" />
    <Compile Include="TABLE\TbActivityTypeAdministrativeCostLinqDB.vb" />
    <Compile Include="TABLE\TbActivityTypeDisbursementLinqDB.vb" />
    <Compile Include="TABLE\TbAuthorizeLinqDB.vb" />
    <Compile Include="TABLE\TbBudgetDetailLinqDB.vb" />
    <Compile Include="TABLE\TbBudgetGroupLinqDB.vb" />
    <Compile Include="TABLE\TbBudgetLinqDB.vb" />
    <Compile Include="TABLE\TbBudgetSubLinqDB.vb" />
    <Compile Include="TABLE\TbComponentLinqDB.vb" />
    <Compile Include="TABLE\TbContactgovermentLinqDB.vb" />
    <Compile Include="TABLE\TbCoperationframeworkLinqDB.vb" />
    <Compile Include="TABLE\TbCoperationtypeLinqDB.vb" />
    <Compile Include="TABLE\TbCountrygroupLinqDB.vb" />
    <Compile Include="TABLE\TbCountryRecipientLinqDB.vb" />
    <Compile Include="TABLE\TbExpenseDetailLinqDB.vb" />
    <Compile Include="TABLE\TbExpenseGroupLinqDB.vb" />
    <Compile Include="TABLE\TbExpenseLinqDB.vb" />
    <Compile Include="TABLE\TbExpenseSubLinqDB.vb" />
    <Compile Include="TABLE\TbExpenseTemplateActivityLinqDB.vb" />
    <Compile Include="TABLE\TbExpenseTemplateLinqDB.vb" />
    <Compile Include="TABLE\TbInkindLinqDB.vb" />
    <Compile Include="TABLE\TbMenuLinqDB.vb" />
    <Compile Include="TABLE\TbMultilateralLinqDB.vb" />
    <Compile Include="TABLE\TbOecdLinqDB.vb" />
    <Compile Include="TABLE\TbOuContactLinqDB.vb" />
    <Compile Include="TABLE\TbOuCountrygroupLinqDB.vb" />
    <Compile Include="TABLE\TbOuCountryLinqDB.vb" />
    <Compile Include="TABLE\TbOuCountryRegionLinqDB.vb" />
    <Compile Include="TABLE\TbOuCountrytypeLinqDB.vb" />
    <Compile Include="TABLE\TbOuCountryzoneLinqDB.vb" />
    <Compile Include="TABLE\TbOuOrganizeLinqDB.vb" />
    <Compile Include="TABLE\TbOuPersonLinqDB.vb" />
    <Compile Include="TABLE\TbPerposecatLinqDB.vb" />
    <Compile Include="TABLE\TbPerposeLinqDB.vb" />
    <Compile Include="TABLE\TbPlanLinqDB.vb" />
    <Compile Include="TABLE\TbPrefixLinqDB.vb" />
    <Compile Include="TABLE\TbProjectCofundingLinqDB.vb" />
    <Compile Include="TABLE\TbProjectFileLinqDB.vb" />
    <Compile Include="TABLE\TbProjectImplementingAgencyLinqDB.vb" />
    <Compile Include="TABLE\TbProjectLinqDB.vb" />
    <Compile Include="TABLE\TbProjectplanLinqDB.vb" />
    <Compile Include="TABLE\TbProjectRecipienceLinqDB.vb" />
    <Compile Include="TABLE\TbProjectSectionLinqDB.vb" />
    <Compile Include="TABLE\TbPstatusLinqDB.vb" />
    <Compile Include="TABLE\TbRecipienceEducationLinqDB.vb" />
    <Compile Include="TABLE\TbRecipienceEmprecordLinqDB.vb" />
    <Compile Include="TABLE\TbRecipienceLanguageLinqDB.vb" />
    <Compile Include="TABLE\TbRecipienceLinqDB.vb" />
    <Compile Include="TABLE\TbRegionLinqDB.vb" />
    <Compile Include="TABLE\TbRegionzoneodaLinqDB.vb" />
    <Compile Include="TABLE\TbTemplateItemLinqDB.vb" />
    <Compile Include="TABLE\TbTemplateLinqDB.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="obj\Debug\LinqDB.Resources.resources" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\LinqDB.dll.refresh" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\LinqDB.vbproj.GenerateResource.Cache" />
    <None Include="obj\Debug\LinqDB.vbprojResolveAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\LinqDB.dll" />
    <Content Include="bin\Debug\LinqDB.pdb" />
    <Content Include="bin\Debug\LinqDB.xml" />
    <Content Include="bin\LinqDB.dll" />
    <Content Include="bin\LinqDB.pdb" />
    <Content Include="bin\LinqDB.xml" />
    <Content Include="obj\Debug\LinqDB.dll" />
    <Content Include="obj\Debug\LinqDB.pdb" />
    <Content Include="obj\Debug\LinqDB.vbproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\LinqDB.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>